#DATASTORE
+Is nothing but a collection of data residing under a particular location.
+Helps to store and retrival the data.
+Allows us to perform operations:
   1.Create
   2. Read
   3. Update
   4. Delete

#Creation of DATASTORE(JSON Format)
+with help of the following:
  1. PYTHON
  2  FLASK
+Python creates a folder to commit the data.
+Storing the data in JSON format {"key":"value}
+Flask helps to perform READ, WRITE, UPDATE, DELETE operations upon the data existed in the storage.
+To Insert data, we use the flask's POST method,
    Read data, we uses flask's GET method,
    MOdify data, we uses flask's PUT method,
    Delete data, we uses flask's DELETE method.

